# wcm-mobile-demo

./: pom.xml
resources/: pom.xml
resources/src/main/webapp/: index.html
resources/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
resources/src/main/webapp/jqtouch/: jqtouch.js
resources/src/main/webapp/js/: dataService.js  effects.js  mobileUI.js  template.js
rest/: pom.xml
rest/src/main/java/org/exoplatform/ecm/REST/category/: CategoryContentRESTService.java
